<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#288CE8 ">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="105dp"
                android:fontFamily="sans-serif-medium"
                android:text="HOSPITAL BLOOM"
                android:textAlignment="center"
                android:textColor="#288CE8 "
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="89dp"
                android:text="ORGANIZACION DE MEDICAMENTOS"
                android:textAlignment="center"
                android:textColor="#288CE8 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="121dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="278dp"
                android:layout_height="236dp"
                android:layout_marginStart="83dp"
                android:layout_marginEnd="83dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/img"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="322dp"
                android:layout_height="88dp"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="sans-serif-medium"
                android:text="Bienvenido/a al sistema de organizacion de medicamentos del Hospital Bloom"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnComenzar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnComenzar"
                android:layout_width="156dp"
                android:layout_height="69dp"
                android:layout_marginStart="153dp"
                android:layout_marginTop="600dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="80dp"
                android:backgroundTint="#288CE8 "
                android:text="Comenzar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.642"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>