<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_editar_pacientes">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_cama"
                android:layout_width="164dp"
                android:layout_height="48dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="29dp"
                android:background="#288CE866"
                android:ems="10"
                android:hint="Cama"
                android:inputType="text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_habitacion"
                app:layout_constraintTop_toBottomOf="@+id/txt_hora_aplicacion" />

            <EditText
                android:id="@+id/txt_habitacion"
                android:layout_width="173dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="46dp"
                android:background="#288CE866"
                android:ems="10"
                android:hint="Habitacion"
                android:inputType="text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_agregar"
                app:layout_constraintEnd_toStartOf="@+id/txt_cama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/txt_hora_aplicacion"
                android:layout_width="148dp"
                android:layout_height="27dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="28dp"
                android:background="#288CE866"
                android:ems="10"
                android:inputType="time"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_cama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/txt_medicamento" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36dp"
                android:text="Hora de aplicacion:"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txt_hora_aplicacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_medicamento" />

            <EditText
                android:id="@+id/txt_medicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="35dp"
                android:background="#288CE866"
                android:ems="10"
                android:hint="Medicamento"
                android:inputType="text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_enfermedad" />

            <EditText
                android:id="@+id/txt_enfermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="24dp"
                android:background="#288CE866"
                android:ems="10"
                android:hint="Enfermedad"
                android:inputType="text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_medicamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_edad" />

            <EditText
                android:id="@+id/txt_fecha_nacimiento"
                android:layout_width="144dp"
                android:layout_height="35dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="41dp"
                android:background="#288CE866"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/txt_enfermedad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_edad"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="48dp"
                android:text="Fecha de nacimiento:"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/txt_apellidos" />

            <EditText
                android:id="@+id/txt_edad"
                android:layout_width="113dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:background="#288CE866"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/txt_enfermedad"
                app:layout_constraintEnd_toStartOf="@+id/txt_fecha_nacimiento"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="113dp"
                android:layout_marginEnd="113dp"
                android:text="Edad:"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23" />

            <EditText
                android:id="@+id/txt_apellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="6dp"
                android:background="#288CE866"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:id="@+id/txt_nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="40dp"
                android:background="#288CE866"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="text"
                android:textColorLink="#090909"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_apellidos"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="34dp"
                android:text="Editar Datos"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="800dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#288CE8"
                android:text="Guardar cambios"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="687dp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="165dp"
                android:layout_height="172dp"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_14" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="116dp"
                android:layout_height="245dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>